WpfEventsApp/MainWindow.xaml

<Window x:Class="WpfEventsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseDown="Button_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" 
                    MouseDown="Button_MouseDown">
            <Button Content="Click me" 
                    FontSize="30"
                    MouseDown="Button_MouseDown"/>
            <StackPanel RadioButton.Checked="StackPanel_Checked">
                <RadioButton Content="Item 1" GroupName="items" FontSize="30"/>
                <RadioButton Content="Item 2" GroupName="items" FontSize="30"/>
                <RadioButton Content="Item 3" GroupName="items" FontSize="30"/>
                <RadioButton Content="Item 4" GroupName="items" FontSize="30"/>
            </StackPanel>
            
            <!--MouseDown="Button_MouseDown"/>-->
        </StackPanel>
        <TextBlock Grid.Column="1" x:Name="txtTablo" FontSize="30"/>
        <!--<TextBox x:Name="txtEditor"
                 Grid.Column="1"
                 FontSize="12" 
                 MouseWheel="txtEditor_MouseWheel"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>-->
    </Grid>
    
</Window>
